{
  "name": "tw-city-selector",
  "version": "1.0.0",
  "homepage": "http://dennykuo.github.io/tw-city-selector",
  "keywords": [
    "dk",
    "tw"
  ],
  "main": [
    "jquery.tw-city-selector.js"
  ],
  "ignore": [
    ".git",
    ".gitignore",
    "tests",
    "cypress"
  ]
}
